[gd_scene load_steps=3 format=3 uid="uid://ctgaw7g3ma5y5"]

[ext_resource type="Script" path="res://scenes/boost.gd" id="1_ysy1d"]
[ext_resource type="Texture2D" uid="uid://jgpnu2i5jthw" path="res://assets/controls assets/icons/pngwing.com.png" id="2_83wsa"]

[node name="BoostBar" type="CanvasLayer"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 35.0
offset_top = 80.0
offset_right = 204.0
offset_bottom = 104.0
metadata/_edit_group_ = true

[node name="boost2" type="ColorRect" parent="."]
offset_left = 35.0
offset_top = 80.0
offset_right = 204.0
offset_bottom = 104.0
color = Color(0.354163, 0.547666, 0.816678, 1)
script = ExtResource("1_ysy1d")
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 34.0
offset_top = 54.0
offset_right = 94.0
offset_bottom = 77.0
text = "Boost :"
metadata/_edit_group_ = true

[node name="Jump Button" type="TouchScreenButton" parent="."]
modulate = Color(0.129412, 0.364706, 0.32549, 0.466667)
position = Vector2(972, 588)
rotation = -1.57593
scale = Vector2(0.0262355, 0.0281039)
texture_normal = ExtResource("2_83wsa")
shape_centered = false
action = "ui_accept"
metadata/_edit_group_ = true
