[gd_scene load_steps=2 format=3 uid="uid://d1tnqwl7agf63"]

[ext_resource type="PackedScene" uid="uid://clnrhrasxrueq" path="res://assetlib/joystick/scenes/joystick.tscn" id="1_bbcp6"]

[node name="Controls" type="CanvasLayer"]

[node name="Joystick" parent="." instance=ExtResource("1_bbcp6")]
position = Vector2(185, -288)
metadata/_edit_group_ = true
