[gd_scene load_steps=7 format=3 uid="uid://bcx2ilh3ylsdw"]

[ext_resource type="PackedScene" uid="uid://b2umb34g302uo" path="res://scenes/player.tscn" id="1_h0jdt"]
[ext_resource type="PackedScene" uid="uid://bjlilfjbhu0dp" path="res://scenes/green_grass_map.tscn" id="1_r3s8v"]
[ext_resource type="PackedScene" uid="uid://d1tnqwl7agf63" path="res://scenes/controls.tscn" id="2_olu5d"]
[ext_resource type="PackedScene" uid="uid://ctgaw7g3ma5y5" path="res://scenes/boost_bar.tscn" id="3_v7xkm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ydhi1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ni4ip"]

[node name="game" type="Node2D"]

[node name="WORLD" type="Node" parent="."]

[node name="green grass map" parent="WORLD" instance=ExtResource("1_r3s8v")]
rotation = -0.000529246

[node name="StaticBody2D" type="StaticBody2D" parent="WORLD"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WORLD/StaticBody2D"]
position = Vector2(0, 573)
shape = SubResource("WorldBoundaryShape2D_ydhi1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WORLD/StaticBody2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ni4ip")

[node name="PLAYER" type="Node" parent="."]

[node name="player" parent="PLAYER" instance=ExtResource("1_h0jdt")]
position = Vector2(384, -173)
scale = Vector2(0.762528, 0.762528)

[node name="Camera2D" type="Camera2D" parent="PLAYER/player"]
position = Vector2(193, -151)
position_smoothing_enabled = true

[node name="CONTROLS" type="Node" parent="."]

[node name="Controls" parent="CONTROLS" instance=ExtResource("2_olu5d")]

[node name="HUD" type="Node" parent="."]

[node name="BoostBar" parent="HUD" instance=ExtResource("3_v7xkm")]
